
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\App.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\MainWindow.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page1.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page2.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page3.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page4.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page5.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page6.xaml;;
FC:\Users\Зарина\Desktop\Project_1-main\project1\project1\Page7.xaml;;

